NODE_ENV=production

# Database Config

WEBSITE_PORT=3200
API_PORT=3201
ADMIN_PANEL_PORT=3202
ADMINER_POR=3203

DB_NAME=trackify
PROJECT_NAME=trackify
DB_USERNAME=trackify-db-admin
DB_PASSWORD=X8lQsjkdaksdjasdgPune4
REDIS_PASS=6iIGQYhdk2od0Bui
