global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'server'
    metrics_path: /api/v1/metrics
    static_configs:
      - targets: ['server:8000']
        labels:
          instance: speakingmate-prom