NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_USER_SECRET_KEY="dfhsdfhfsjkdfkjfdsjdsfhehyfefwjwewwe"
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=check
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<CLOUD anme>


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=< STRIPE PUBLICE KEY>

STRIPE_SECRET_KEY=<STRIPE STRIPE_SECRET_KEY>

NEXT_PUBLIC_PAYPAL_CLIENT_ID=