APP_URL=http://localhost:8000
WEBSITE_BASE_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=starter
PORT=8000

DB_HOST=127.0.0.1
DB_NAME=speaking
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=mynewsecret

SENTRY_DNS=
FCM_WEB_API_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

TWILIO_ACCOUNT_SID=ACsdf
TWILIO_AUTH_TOKEN=bitpixel


GOOGLE_CLIENT_ID=sample
GOOGLE_CLIENT_SECRET_KEY=sample

FACEBOOK_CLIENT_ID=sample
FACEBOOK_CLIENT_SECRET_KEY=sample

GOOGLE_MAP_API_KEY=

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="we_.."

SENDER_EMAIL=
SENDER_PASSWORD=

TEMPORARY_PASSWORD=123456

SENDGRID_KEY=

STRIPE_WEBHOOK_SECRET=

CURRENCY=


REDIS_HOST=movliving-redis
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ADMIN_EMAIL=

SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASS=qwerty
SSLCZ_IS_LIVE=false
BASE_URL=http://localhost:3000


FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=



AGORA_APP_ID=
AGORA_APP_CERTIFICATE=